PORT=4000
MONGODB_URL=mongodb://localhost:27017/42klbooking
API_SECRET_42=YOUR_API_SECRET_42
API_UID_42=YOUR_API_UID_42
GRANT_TYPE_42=authorization_code
TOKEN_REDIR_URI_42=http%3A%2F%2Flocalhost%3A3000%2Fauth
EMAILJS_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID
EMAILJS_TEMPLATE_ID=YOUR_EMAILJS_TEMPLATE_ID
EMAILJS_USER_ID=YOUR_EMAILJS_USER_ID
EMAILJS_ACCESS_TOKEN=YOUR_EMAILJS_ACCESS_TOKEN